# Configurare Server (portul pe care va rula site-ul)
server.port=8080

# Configurare Baza de Date SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentBudgetDB;encrypt=false
spring.datasource.username=adi_proiectdb
spring.datasource.password=parola1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurare JPA / Hibernate (Motorul din spate)
# 'update' inseamna ca Spring va incerca sa potriveasca clasele Java cu tabelele existente
# fara sa stearga datele!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurare Thymeleaf (Front-end)
spring.thymeleaf.cache=false
